<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MavenUnicornAnalysisChallenge' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Unicorn_Companies' inline='true' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unicorn_Companies' name='textscan.0o1fkqn050qtam13ukfhw1xfluti'>
            <connection class='textscan' directory='C:/Users/bhats/Downloads/Unicorn+Companies' filename='Unicorn_Companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o1fkqn050qtam13ukfhw1xfluti' name='Unicorn_Companies.csv' table='[Unicorn_Companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Valuation' ordinal='1' />
            <column datatype='date' name='Date Joined' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Continent' ordinal='6' />
            <column datatype='integer' name='Year Founded' ordinal='7' />
            <column datatype='string' name='Funding' ordinal='8' />
            <column datatype='string' name='Select Investors' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[Unicorn_Companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of unicorn (bin)' datatype='integer' name='[Age of unicorn (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2265873589860323331]' peg='0' size='2' />
      </column>
      <column caption='Years to unicorn' datatype='integer' datatype-customized='true' name='[Age of unicorn (copy)_1269733647536390145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(YEAR([Date Joined]) - [Year Founded])' />
      </column>
      <column caption='Funding in billions' datatype='real' name='[Calculation_1269733647531417600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2265873589852258306]/1000' />
      </column>
      <column caption='Funding in millions' datatype='integer' name='[Calculation_2265873589852258306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Funding - Split 1],&quot;B&quot;)&#13;&#10;THEN&#13;&#10;int(left([Funding - Split 1],find([Funding - Split 1],&quot;B&quot;)-1))*1000&#13;&#10;ELSE&#13;&#10;INT(left([Funding - Split 1],find([Funding - Split 1],&quot;M&quot;)-1))&#13;&#10;END' />
      </column>
      <column caption='Age of unicorn' datatype='integer' datatype-customized='true' name='[Calculation_2265873589860323331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(YEAR([Date Joined]) - [Year Founded])' />
      </column>
      <column caption='ROI' datatype='integer' name='[Calculation_2265873589861777412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Valuation - Split 1]*1000)-[Calculation_2265873589852258306]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United Kingdom&quot;' value='UK' />
          <alias key='&quot;United States&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Funding - Split 1' datatype='string' name='[Funding - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Funding]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Funding], &quot;$&quot;, 2 ) )' />
      </column>
      <column caption='Industry domain' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
          <bin default-name='false' value='&quot;AI&quot;'>
            <value>&quot;Artificial intelligence&quot;</value>
            <value>&quot;Artificial Intelligence&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;E-comm &amp; direct-to-consumer&quot;'>
            <value>&quot;E-commerce &amp; direct-to-consumer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Investor_1' datatype='string' name='[Select Investors - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Select Investors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select Investors], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Investor_2' datatype='string' name='[Select Investors - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Select Investors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select Investors], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Investor_3' datatype='string' name='[Select Investors - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Select Investors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select Investors], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Investor_4' datatype='string' name='[Select Investors - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Select Investors]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Select Investors], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Valuation in Billions' datatype='integer' name='[Valuation - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Valuation]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Valuation], &quot;$&quot;, 2 ), &quot;B&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Valuation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unicorn_Companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Unicorn_Companies.csv_7CE11F7E2767465A8C01EEE2966A37A1]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Funding in millions' datatype='integer' name='[Calculation_2265873589852258306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Funding - Split 1],&quot;B&quot;)&#13;&#10;THEN&#13;&#10;int(left([Funding - Split 1],find([Funding - Split 1],&quot;B&quot;)-1))*1000&#13;&#10;ELSE&#13;&#10;INT(left([Funding - Split 1],find([Funding - Split 1],&quot;M&quot;)-1))&#13;&#10;END' />
            </column>
            <column caption='ROI' datatype='integer' name='[Calculation_2265873589861777412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Valuation - Split 1]*1000)-[Calculation_2265873589852258306]' />
            </column>
            <column caption='Funding - Split 1' datatype='string' name='[Funding - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Funding]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Funding], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column caption='Valuation in Billions' datatype='integer' name='[Valuation - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Valuation]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Valuation], &quot;$&quot;, 2 ), &quot;B&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2265873589861777412]' derivation='Avg' name='[avg:Calculation_2265873589861777412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[avg:Calculation_2265873589861777412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[avg:Calculation_2265873589861777412:qk]</run>
                <run>&gt; M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average age of unicorns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Avg age of unicorn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Age of unicorn' datatype='integer' datatype-customized='true' name='[Calculation_2265873589860323331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(YEAR([Date Joined]) - [Year Founded])' />
            </column>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2265873589860323331]' derivation='Avg' name='[avg:Calculation_2265873589860323331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[avg:Calculation_2265873589860323331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[avg:Calculation_2265873589860323331:qk]</run>
                <run>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Palo Alto&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk]</column>
            <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:City:nk]' />
              <wedge-size column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[cnt:Company:qk]' />
              <size column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[cnt:Company:qk]' />
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:City:nk]' />
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[cnt:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of unicorns throughout the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>Unicorns founded throughout the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Founded]' derivation='None' name='[none:Year Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Year Founded:qk]' included-values='in-range'>
            <min>2003</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Year Founded:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[cnt:Company:qk]</rows>
        <cols>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Year Founded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country % of unicorns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>Country % of unicorns</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[pcto:cnt:Company:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Colombia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[pcto:cnt:Company:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[pcto:cnt:Company:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk]</rows>
        <cols>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[pcto:cnt:Company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding per domain throughout the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Funding in millions' datatype='integer' name='[Calculation_2265873589852258306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Funding - Split 1],&quot;B&quot;)&#13;&#10;THEN&#13;&#10;int(left([Funding - Split 1],find([Funding - Split 1],&quot;B&quot;)-1))*1000&#13;&#10;ELSE&#13;&#10;INT(left([Funding - Split 1],find([Funding - Split 1],&quot;M&quot;)-1))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column caption='Funding - Split 1' datatype='string' name='[Funding - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Funding]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Funding], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column caption='Industry domain' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
                <bin default-name='false' value='&quot;AI&quot;'>
                  <value>&quot;Artificial intelligence&quot;</value>
                  <value>&quot;Artificial Intelligence&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E-comm &amp; direct-to-consumer&quot;'>
                  <value>&quot;E-commerce &amp; direct-to-consumer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2265873589852258306]' derivation='Sum' name='[pcto:sum:Calculation_2265873589852258306:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Joined]' derivation='Year' name='[yr:Date Joined:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[pcto:sum:Calculation_2265873589852258306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Industry (group)]</rows>
        <cols>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[yr:Date Joined:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[pcto:cnt:Company:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[pcto:cnt:Company:qk:2]' />
              <lod column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk]' />
              <geometry column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Latitude (generated)]</rows>
        <cols>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI vs Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>ROI vs Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Funding in millions' datatype='integer' name='[Calculation_2265873589852258306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Funding - Split 1],&quot;B&quot;)&#13;&#10;THEN&#13;&#10;int(left([Funding - Split 1],find([Funding - Split 1],&quot;B&quot;)-1))*1000&#13;&#10;ELSE&#13;&#10;INT(left([Funding - Split 1],find([Funding - Split 1],&quot;M&quot;)-1))&#13;&#10;END' />
            </column>
            <column caption='ROI' datatype='integer' name='[Calculation_2265873589861777412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Valuation - Split 1]*1000)-[Calculation_2265873589852258306]' />
            </column>
            <column caption='Funding - Split 1' datatype='string' name='[Funding - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Funding]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Funding], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column caption='Industry domain' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
                <bin default-name='false' value='&quot;AI&quot;'>
                  <value>&quot;Artificial intelligence&quot;</value>
                  <value>&quot;Artificial Intelligence&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E-comm &amp; direct-to-consumer&quot;'>
                  <value>&quot;E-commerce &amp; direct-to-consumer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Valuation in Billions' datatype='integer' name='[Valuation - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Valuation]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Valuation], &quot;$&quot;, 2 ), &quot;B&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2265873589861777412]' derivation='Avg' name='[avg:Calculation_2265873589861777412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2265873589852258306]' derivation='Sum' name='[sum:Calculation_2265873589852258306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[avg:Calculation_2265873589861777412:qk]' />
              <size column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Calculation_2265873589852258306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Industry (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>Top 5 unicorns by valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United Kingdom&quot;' value='UK' />
                <alias key='&quot;United States&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Industry domain' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
                <bin default-name='false' value='&quot;AI&quot;'>
                  <value>&quot;Artificial intelligence&quot;</value>
                  <value>&quot;Artificial Intelligence&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;E-comm &amp; direct-to-consumer&quot;'>
                  <value>&quot;E-commerce &amp; direct-to-consumer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Valuation in Billions' datatype='integer' name='[Valuation - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Valuation]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Valuation], &quot;$&quot;, 2 ), &quot;B&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation - Split 1]' derivation='Sum' name='[sum:Valuation - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Valuation - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Valuation - Split 1:qk]' />
              <lod column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Valuation - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Company:nk] / ([federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Country:nk] / [federated.00oxhrq11ktjcu1du9yoc17cbw89].[Industry (group)]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Funding in millions' datatype='integer' name='[Calculation_2265873589852258306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Funding - Split 1],&quot;B&quot;)&#13;&#10;THEN&#13;&#10;int(left([Funding - Split 1],find([Funding - Split 1],&quot;B&quot;)-1))*1000&#13;&#10;ELSE&#13;&#10;INT(left([Funding - Split 1],find([Funding - Split 1],&quot;M&quot;)-1))&#13;&#10;END' />
            </column>
            <column caption='Funding - Split 1' datatype='string' name='[Funding - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Funding]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Funding], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2265873589852258306]' derivation='Sum' name='[sum:Calculation_2265873589852258306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Calculation_2265873589852258306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Calculation_2265873589852258306:qk]</run>
                <run>&gt;M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[Select Investors]' role='dimension' type='nominal' />
            <column-instance column='[Select Investors]' derivation='CountD' name='[ctd:Select Investors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[ctd:Select Investors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unicorns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Unicorns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[ctd:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Valuation in Billions' datatype='integer' name='[Valuation - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Valuation]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Valuation], &quot;$&quot;, 2 ), &quot;B&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Valuation - Split 1]' derivation='Sum' name='[sum:Valuation - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Valuation - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Valuation - Split 1:qk]</run>
                <run>&gt; B</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valuation vs Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column caption='Funding in billions' datatype='real' name='[Calculation_1269733647531417600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2265873589852258306]/1000' />
            </column>
            <column caption='Funding in millions' datatype='integer' name='[Calculation_2265873589852258306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Funding - Split 1],&quot;B&quot;)&#13;&#10;THEN&#13;&#10;int(left([Funding - Split 1],find([Funding - Split 1],&quot;B&quot;)-1))*1000&#13;&#10;ELSE&#13;&#10;INT(left([Funding - Split 1],find([Funding - Split 1],&quot;M&quot;)-1))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Funding - Split 1' datatype='string' name='[Funding - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Funding]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Funding], &quot;$&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
            <column caption='Valuation in Billions' datatype='integer' name='[Valuation - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Valuation]'>
              <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Valuation], &quot;$&quot;, 2 ), &quot;B&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1269733647531417600]' derivation='Sum' name='[sum:Calculation_1269733647531417600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valuation - Split 1]' derivation='Sum' name='[sum:Valuation - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Calculation_1269733647531417600:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Calculation_1269733647531417600:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Calculation_1269733647531417600:qk]</rows>
        <cols>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[sum:Valuation - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years to become unicorn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>Years to become unicorn</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Unicorn_Companies' name='federated.00oxhrq11ktjcu1du9yoc17cbw89' />
          </datasources>
          <datasource-dependencies datasource='federated.00oxhrq11ktjcu1du9yoc17cbw89'>
            <column aggregation='None' caption='Age of unicorn (bin)' datatype='integer' name='[Age of unicorn (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2265873589860323331]' peg='0' size='2' />
            </column>
            <column caption='Age of unicorn' datatype='integer' datatype-customized='true' name='[Calculation_2265873589860323331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(YEAR([Date Joined]) - [Year Founded])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year Founded]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of unicorn (bin)]' derivation='None' name='[none:Age of unicorn (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2265873589860323331]' derivation='None' name='[none:Calculation_2265873589860323331:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Age of unicorn (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age of unicorn (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Calculation_2265873589860323331:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2265873589860323331:ok]' />
              <groupfilter function='member' level='[none:Calculation_2265873589860323331:ok]' member='-4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Calculation_2265873589860323331:ok]</column>
            <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Age of unicorn (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[cnt:Company:qk]</rows>
        <cols>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[none:Age of unicorn (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00oxhrq11ktjcu1du9yoc17cbw89].[Age of unicorn (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Unicorns at a glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='16'>UNICORNS AT A GLANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='44' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone fixed-size='29' h='4353' id='45' is-fixed='true' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='93765' id='42' param='vert' type-v2='layout-flow' w='98546' x='727' y='5294'>
              <zone h='93765' id='40' type-v2='layout-basic' w='98546' x='727' y='5294' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.indivstock.com/static41/preview2/stock-vector-unicorn-logo-icon-vector-illustration-design-template-613736.jpg' h='18000' id='38' is-scaled='1' type-v2='bitmap' w='15727' x='91' y='235' />
        <zone h='9412' id='1' name='Total Unicorns' w='14182' x='182' y='16118'>
        </zone>
        <zone h='9412' id='2' name='Total Investors' w='14364' x='364' y='45882'>
        </zone>
        <zone h='9294' id='5' name='Total Valuation' w='14364' x='273' y='26235'>
        </zone>
        <zone h='8824' id='6' name='Total Funding' w='14273' x='364' y='36353'>
        </zone>
        <zone h='8941' id='9' name='Average age of unicorns' w='14455' x='545' y='65647'>
        </zone>
        <zone h='8941' id='12' name='Average ROI' w='14455' x='455' y='56118'>
        </zone>
        <zone h='22471' id='17' name='Top 5' w='33182' x='15545' y='5647' />
        <zone h='21765' id='18' name='Count of unicorns throughout the years' w='27000' x='48818' y='5412' />
        <zone h='22824' id='19' name='Country % of unicorns' w='32364' x='15636' y='28471' />
        <zone h='21294' id='20' name='Map view' show-title='false' w='31273' x='15818' y='53059' />
        <zone h='24471' id='23' name='Funding per domain throughout the years' show-title='false' w='46182' x='545' y='75176' />
        <zone h='24353' id='26' name='ROI vs Funding' w='25273' x='47364' y='75176' />
        <zone forceUpdate='true' h='49882' id='29' type-v2='text' w='25091' x='73273' y='49412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Key Takeaways</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'> Bytedance, SpaceX and Shein are the top 3 contenders with over $100B valuation</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>2015 saw the most number of unicorns qualified</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'> USA leads in producing unicorns with over 50% of world&apos;s unicorns.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>In USA, San Fransisco, New York and Palo Alto are the cities with most number of unicorns.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>AI gave the highest ROI but Fintech received the highest funding.</run>
          </formatted-text>
        </zone>
        <zone h='20235' id='37' name='City in US' show-title='false' w='20182' x='43545' y='28824' />
        <zone h='24000' id='48' name='Valuation vs Funding' show-title='false' w='25636' x='47636' y='50353' />
        <zone h='42941' id='58' name='Years to become unicorn' w='22909' x='76455' y='5412' />
        <zone forceUpdate='true' h='22941' id='59' type-v2='text' w='11545' x='64364' y='28706'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='8'>4-6 years is when most companies turned to unicorn after being founded</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
